<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateEditController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="527.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="73.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="471.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <tabs>
          <Tab fx:id="createBookTab" text="Create Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDBookTextField" layoutX="181.0" layoutY="14.0" />
                        <TextField fx:id="yearBookTextField" layoutX="181.0" layoutY="97.0" />
                        <TextField fx:id="titleBookTextField" layoutX="181.0" layoutY="55.0" />
                        <TextField fx:id="authorBookTextField" layoutX="181.0" layoutY="139.0" />
                        <TextField fx:id="publisherBookTextField" layoutX="181.0" layoutY="181.0" />
                        <TextField fx:id="genreBookTextField" layoutX="181.0" layoutY="224.0" />
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Text layoutX="22.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN (Optional)" />
                        <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                        <Text layoutX="22.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="22.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre (Optional)" />
                        <TextField fx:id="isbnBookTextField" layoutX="181.0" layoutY="274.0" />
                        <TextField fx:id="languageBookTextField" layoutX="181.0" layoutY="318.0" />
                        <Button fx:id="createBookButton" layoutX="427.0" layoutY="378.0" mnemonicParsing="false" text="Create" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="createDVDTab" text="Create DVD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDDVDTextField" layoutX="181.0" layoutY="14.0" />
                        <TextField fx:id="yearDVDTextField" layoutX="181.0" layoutY="97.0" />
                        <TextField fx:id="titleDVDTextField" layoutX="181.0" layoutY="55.0" />
                        <TextField fx:id="directorDVDTextField" layoutX="181.0" layoutY="139.0" />
                        <TextField fx:id="runtimeDVDTextField" layoutX="181.0" layoutY="181.0" />
                        <TextField fx:id="languageDVDTextField" layoutX="181.0" layoutY="224.0" />
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language Subtitles (Optional)" />
                        <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
                        <Text layoutX="22.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime" />
                        <Text layoutX="22.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <TextField fx:id="languageSubtitlesDVD1TextField" layoutX="27.0" layoutY="310.0" />
                        <TextField fx:id="languageSubtitlesDVD2TextField" layoutX="27.0" layoutY="354.0" />
                        <Button fx:id="createDVDButton" layoutX="427.0" layoutY="378.0" mnemonicParsing="false" text="Create" />
                        <TextField fx:id="languageSubtitlesDVD3TextField" layoutX="27.0" layoutY="400.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="createLaptopTab" text="Create Laptop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDLaptopTextField" layoutX="181.0" layoutY="14.0" />
                        <TextField fx:id="yearLaptopTextField" layoutX="181.0" layoutY="97.0" />
                        <TextField fx:id="titleLaptopTextField" layoutX="181.0" layoutY="55.0" />
                        <TextField fx:id="manufacturerLaptopTextField" layoutX="181.0" layoutY="139.0" />
                        <TextField fx:id="modelLaptopTextField" layoutX="181.0" layoutY="181.0" />
                        <TextField fx:id="operatingSystemLaptopTextField" layoutX="181.0" layoutY="224.0" />
                        <Text layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer" />
                        <Text layoutX="22.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" />
                        <Text layoutX="22.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operating System" />
                        <Button fx:id="createLaptopButton" layoutX="427.0" layoutY="378.0" mnemonicParsing="false" text="Create" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editBookTab" text="Edit Book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDEditBookTextField" layoutX="181.0" layoutY="100.0" />
                        <TextField fx:id="yearEditBookTextField" layoutX="181.0" layoutY="183.0" />
                        <TextField fx:id="titleEditBookTextField" layoutX="181.0" layoutY="141.0" />
                        <TextField fx:id="authorEditBookTextField" layoutX="181.0" layoutY="225.0" />
                        <TextField fx:id="publisherEditBookTextField" layoutX="181.0" layoutY="267.0" />
                        <TextField fx:id="genreEditBookTextField" layoutX="181.0" layoutY="310.0" />
                        <Text layoutX="22.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Text layoutX="22.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN (Optional)" />
                        <Text layoutX="22.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                        <Text layoutX="22.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="22.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre (Optional)" />
                        <TextField fx:id="isbnEditBookTextField" layoutX="181.0" layoutY="360.0" />
                        <TextField fx:id="languageEditBookTextField" layoutX="181.0" layoutY="404.0" />
                        <Button fx:id="editBookButton" layoutX="446.0" layoutY="415.0" mnemonicParsing="false" text="Edit" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <TextField fx:id="uniqueIDSearchEditBookTextField" layoutX="150.0" layoutY="30.0" />
                        <Line endX="529.0" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Button fx:id="editBookSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editDVDTab" text="Edit DVD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDEditDVDTextField" layoutX="181.0" layoutY="99.0" />
                        <TextField fx:id="yearEditDVDTextField" layoutX="181.0" layoutY="183.0" />
                        <TextField fx:id="titleEditDVDTextField" layoutX="181.0" layoutY="141.0" />
                        <TextField fx:id="directorEditDVDTextField" layoutX="181.0" layoutY="225.0" />
                        <TextField fx:id="runtimeEditDVDTextField" layoutX="181.0" layoutY="267.0" />
                        <TextField fx:id="languageEditDVDTextField" layoutX="181.0" layoutY="310.0" />
                        <Text layoutX="22.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language Subtitles (Optional)" />
                        <Text layoutX="22.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
                        <Text layoutX="22.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime" />
                        <Text layoutX="22.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <TextField fx:id="languageSubtitlesEditDVD1TextField" layoutX="27.0" layoutY="400.0" />
                        <Button fx:id="editDVDButton" layoutX="446.0" layoutY="415.0" mnemonicParsing="false" text="Edit" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <TextField fx:id="uniqueIDSearchEditDVDTextField" layoutX="150.0" layoutY="30.0" />
                        <Line endX="529.0" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Button fx:id="editDVDSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                        <TextField fx:id="languageSubtitlesEditDVD2TextField" layoutX="27.0" layoutY="446.0" />
                        <TextField fx:id="languageSubtitlesEditDVD3TextField" layoutX="27.0" layoutY="493.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editLaptopTab" text="Edit Laptop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDEditLaptopTextField" layoutX="181.0" layoutY="100.0" />
                        <TextField fx:id="yearEditLaptopTextField" layoutX="181.0" layoutY="183.0" />
                        <TextField fx:id="titleEditLaptopTextField" layoutX="181.0" layoutY="141.0" />
                        <TextField fx:id="manufacturerEditLaptopTextField" layoutX="181.0" layoutY="225.0" />
                        <TextField fx:id="modelEditLaptopTextField" layoutX="181.0" layoutY="267.0" />
                        <TextField fx:id="operatingSystemEditLaptopTextField" layoutX="181.0" layoutY="310.0" />
                        <Text layoutX="22.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
                        <Text layoutX="22.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer" />
                        <Text layoutX="22.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" />
                        <Text layoutX="22.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operating System" />
                        <Button fx:id="editLaptopButton" layoutX="446.0" layoutY="415.0" mnemonicParsing="false" text="Edit" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <TextField fx:id="uniqueIDSearchEditLaptopTextField" layoutX="150.0" layoutY="30.0" />
                        <Line endX="529.0" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Button fx:id="editLaptopSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
